# game_repo

./: .gitignore  package com.care.boot.config;.txt  필요sql.txt
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: boot
.metadata/.plugins/org.eclipse.core.resources/: 22.snap  23.snap  31.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 22.tree  23.tree  31.tree  34.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: boot (12).launch  boot (4).launch  boot (5).launch  boot (7).launch  boot (9).launch  devtools-client[boot].launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1550361615.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1051103798.index  1051762309.index  (+45 more)
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: boot.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: boot.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
boot/: pom.xml
boot/src/main/java/com/care/boot/: BootApplication.java  HealthCheckController.java  HomeController.java
boot/src/main/java/com/care/boot/board/: BoardDTO.java
boot/src/main/java/com/care/boot/config/: DynamoDbConfig.java  JacksonConfig.java  WebSocketConfig.java
boot/src/main/java/com/care/boot/game/: GameController.java  GameDynamoService.java  GameMatchController.java  GameServerController.java  GameService.java  GameSessionManager.java  RankingController.java
boot/src/main/java/com/care/boot/gamedto/: GameDTO.java  GameHistoryDTO.java  GameRequest.java  GameResult.java
boot/src/main/resources/: application.properties
boot/src/main/resources/mappers/: game.xml  member.xml
boot/src/main/webapp/jsp/: game.jsp  index.jsp
boot/src/main/webapp/jsp/default/: footer.jsp  header.jsp  main.jsp
boot/src/main/webapp/jsp/game/: matchGame.jsp  ranking.jsp  serverGame.jsp
boot/src/main/webapp/jsp/member/: login.jsp  regist.jsp
(+77 files in other folders)
