spring.application.name=mvcExam

spring.mvc.view.prefix=/mvcExam/
spring.mvc.view.suffix=.jsp

server.port=80

spring.datasource.username=root
spring.datasource.password=maria
spring.datasource.url=jdbc:mariadb://localhost:3306/web_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.username=administrator
#spring.datasource.password=oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=/mappers/*.xml




